<publishData>
  <publishProfile profileName="splicer-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="splicer.scm.azurewebsites.net:443" 
    msdeploySite="splicer" userName="$splicer" 
    userPWD="3DvzoSQcv149DLRJf56u2333JQW6hagWSxKrWBatq9iRdlTgHBoSYjxkZcuK" 
    destinationAppUrl="http://splicer.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>